const Map<String, String> en_US = {
  'greeting': 'Welcome to our store',
  'fast_delivery': 'Ger your groceries in as fast as one hour',
  'register_title': 'Sign up',
  'register_subtitle': 'Enter your credentials to continue',
  'get_started_title': 'Get your groceries with nectar',
  'login_title': 'Sign in',
  'forgot_password': 'Forgot \n Password?',
  'login_subtitle': 'Enter your emails and password',
  'connect_social_media': 'Or connect with social media',
  'google_login': 'Continue with Google',
  'facebook_login': 'Continue with Facebook',
  'mobile_number': 'Mobile Number',
  'enter_mobile_number': 'Enter your mobile number',
  'get_started': 'Get Started',
};
